# BDDAssignment

./: README.md  pom.xml
src/main/java/models/: Address.java  Company.java  Geo.java  Todos.java  Users.java
src/main/java/service/: TodosService.java  UsersService.java
src/main/java/utilities/common/: AppUtils.java
src/main/java/utilities/globalConstants/: APIEndPoint.java  HttpStatus.java
src/test/java/: TestRunner.java
src/test/java/StepDefination/: StepDefinations.java
src/test/java/feature/: fancode.feature
